index.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.css"><link rel="stylesheet" href="stylesheets/home.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="headerWrap"><h1>Welcome to South Carolina Youth in Government</h1></div><div class="nav"><a href="views/legislator.html" class="btn btn-default">LEGISLATIVE</a><a href="views/attorney.html" class="btn btn-default">JUDICIAL</a><a href="views/support.html" class="btn btn-default">SUPPORT</a></div><div class="footer"><p>A <a href="#" target="blank">Lorenzo Barberis Canonico </a>production & <a href="http://www.alyweir.com" target="blank">Aly Weir </a>design</p></div></body>

index.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="stylesheets/bootstrap/bootstrap.css")
    link(rel="stylesheet", href="stylesheets/home.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .headerWrap
        h1 Welcome to South Carolina Youth in Government
    .nav
        a(href="views/legislator.html").btn.btn-default LEGISLATIVE
        a(href="views/attorney.html").btn.btn-default JUDICIAL
        a(href="views/support.html").btn.btn-default SUPPORT
    .footer
        p A 
            a(href="#" target="blank") Lorenzo Barberis Canonico 
            | production & 
            a(href="http://www.alyweir.com" target="blank") Aly Weir 
            | design
