views/legislative/chambers.html
<!DOCTYPE html><head><title>Bill Tracker</title><!--responsive interface--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><!--styling--><link rel="stylesheet" href="../../stylesheets/bootstrap/bootstrap.css"><!--jQuery and Firebase--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container text-center"><div class="row"><h1>Track Bills<a href="../legislator.html" class="btn btn-default">BACK</a></h1><button id="committees" class="btn btn-default">Committees</button><button id="premierChambers" class="btn btn-default">Premier Chambers</button><button id="upperChambers" class="btn btn-default">Upper Chambers</button></div><div id="chamberSelection" class="row"></div></div><script src="../../scripts/clerk.js"></script></body>

views/legislative/chambers.jade
doctype html
head
    title Bill Tracker

    //responsive interface
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="HandheldFriendly" content="true")

    //styling
    link(rel="stylesheet", href="../../stylesheets/bootstrap/bootstrap.css")

    //jQuery and Firebase
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container.text-center
        .row
            h1 Track Bills
                a(href="../legislator.html").btn.btn-default BACK
            button.btn.btn-default#committees Committees
            button.btn.btn-default#premierChambers Premier Chambers
            button.btn.btn-default#upperChambers Upper Chambers
        .row#chamberSelection
    script(src="../../scripts/clerk.js")
