views/legislative/research.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../../stylesheets/bootstrap/bootstrap.css")

    // Responsive Tags
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //jQuery
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    
    //Firebase
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Research Questions
    .row
        .col-md-3
        .col-md-6
            h3.text-center To get research, text (NOT email) your question to "scyiggov@gmail.com" and you shall receive your answer via text message
        .col-md-3

views/legislative/research.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../../stylesheets/bootstrap/bootstrap.css"><!-- Responsive Tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--jQuery--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--Firebase--><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Research Questions</h1><div class="row"><div class="col-md-3"></div><div class="col-md-6"><h3 class="text-center">To get research, text (NOT email) your question to "scyiggov@gmail.com" and you shall receive your answer via text message</h3></div><div class="col-md-3"></div></div></body>
