views/candidates.jade
doctype html
head
    title Bill Tracker

    //responsive interface
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="HandheldFriendly" content="true")

    //styling
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.css")

    //jQuery and Firebase
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container
        .row
            h1.text-center Candidates 
                a(href="../index.html").btn.btn-default HOME
        .row
            h2.text-center Governor
            .row
                .col-md-3
                .col-md-6#governor
                .col-md-3
        .row
            h2.text-center Lieutenant Governor
            .row
                .col-md-3
                .col-md-6#lieutenantgovernor
                .col-md-3
        .row
            h2.text-center Speaker of The House
            .row
                .col-md-3
                .col-md-6#speakerofthehouse
                .col-md-3
        .row
            h2.text-center Attorney General
            .row
                .col-md-3
                .col-md-6#attorneygeneral
                .col-md-3
       .row
            h2.text-center Secretary of State
            .row
                .col-md-3
                .col-md-6#secretaryofstate
                .col-md-3
    script(src="../scripts/candidates.js")

views/candidates.html
<!DOCTYPE html><head><title>Bill Tracker</title><!--responsive interface--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><!--styling--><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.css"><!--jQuery and Firebase--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container"><div class="row"><h1 class="text-center">Candidates <a href="../index.html" class="btn btn-default">HOME</a></h1></div><div class="row"><h2 class="text-center">Governor</h2><div class="row"><div class="col-md-3"></div><div id="governor" class="col-md-6"></div><div class="col-md-3"></div></div></div><div class="row"><h2 class="text-center">Lieutenant Governor</h2><div class="row"><div class="col-md-3"></div><div id="lieutenantgovernor" class="col-md-6"></div><div class="col-md-3"></div></div></div><div class="row"><h2 class="text-center">Speaker of The House</h2><div class="row"><div class="col-md-3"></div><div id="speakerofthehouse" class="col-md-6"></div><div class="col-md-3"></div></div></div><div class="row"><h2 class="text-center">Attorney General</h2><div class="row"><div class="col-md-3"></div><div id="attorneygeneral" class="col-md-6"></div><div class="col-md-3"></div></div></div></div><div class="row"><h2 class="text-center">Secretary of State</h2><div class="row"><div class="col-md-3"></div><div id="secretaryofstate" class="col-md-6"></div><div class="col-md-3"></div></div></div><script src="../scripts/candidates.js"></script></body>
