views/legislator.jade
doctype html
head
    title Bill Tracker

    //responsive interface
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="HandheldFriendly" content="true")

    //styling
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.css")

    //jQuery and Firebase
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container.text-center
        .row
            h1 Track Bills
                a(href="../index.html").btn.btn-default HOME
            a(href="legislative/legislativeSchedule.html").btn.btn-default SCHEDULE
            a(href="legislative/chambers.html").btn.btn-default DOCKET
            a(href="candidates.html").btn.btn-default CANDIDATES

views/legislator.html
<!DOCTYPE html><head><title>Bill Tracker</title><!--responsive interface--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><!--styling--><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.css"><!--jQuery and Firebase--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container text-center"><div class="row"><h1>Track Bills<a href="../index.html" class="btn btn-default">HOME</a></h1><a href="legislative/legislativeSchedule.html" class="btn btn-default">SCHEDULE</a><a href="legislative/chambers.html" class="btn btn-default">DOCKET</a><a href="candidates.html" class="btn btn-default">CANDIDATES</a></div></div></body>
