views/staff.html
<!DOCTYPE html><head><title>Bill Tracker</title><!--responsive interface--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><!--styling--><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.css"><!--jQuery and Firebase--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Questions for Resource Staff</h1><div class="row"><div class="col-md-4"></div><div class="col-md-4"><label>Question</label><textarea placeholder="Ask your question" id="textOfQuestion" class="form-control"></textarea></div><div class="col-md-4"></div></div><br><div class="row"><div class="col-md-4"></div><div class="col-md-4"><label>Phone Number</label><input type="text" placeholder="Enter your phone number" id="phoneNumber" class="form-control"></div><div class="col-md-4"></div></div><br><div class="row"><div class="col-md-4"></div><div class="col-md-4"><button class="btn btn-success form-control">Submit Question</button></div><div class="col-md-4"></div></div><script src="../scripts/staff.js"></script></body>

views/staff.jade
doctype html
head
    title Bill Tracker

    //responsive interface
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="HandheldFriendly" content="true")

    //styling
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.css")

    //jQuery and Firebase
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Questions for Resource Staff
    .row
        .col-md-4
        .col-md-4
            label Question
            textarea(placeholder="Ask your question").form-control#textOfQuestion
        .col-md-4
    br
    .row
        .col-md-4
        .col-md-4
            label Phone Number
            input(type="text" placeholder="Enter your phone number").form-control#phoneNumber
        .col-md-4
    br
    .row
        .col-md-4
        .col-md-4
            button.btn.btn-success.form-control#submit Submit Question
        .col-md-4
    script(src="../scripts/staff.js")
